<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d8bfd8</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>1041</width>
      <height>851</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: 00000</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="home_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QLabel" name="welcome_label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>410</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Josefin Sans</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Welcome to Enlightened Dreamer!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="sign_up_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>550</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>550</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>251</width>
        <height>231</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="welcome_label_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Josefin Sans</family>
        <pointsize>20</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF</string>
      </property>
      <property name="text">
       <string>Delve deeper into your Dreams</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>430</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="password_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>560</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_textbox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>440</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_textbox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>560</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>670</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sign_up_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QLabel" name="sign_up_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>441</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Sign up to use Enlightened Dreamer!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_textbox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Name...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_textbox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Email...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_textbox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>460</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Username...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_textbox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>570</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Enter Password...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>690</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>460</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_6">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>570</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dashboard_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QScrollBar" name="verticalScrollBar_2">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>40</y>
        <width>16</width>
        <height>951</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="dream_type_dropdown">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <item>
       <property name="text">
        <string>No Dream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal Dream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Daydream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lucid Dream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>False Awakening</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nightmare</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="dream_text_edit">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>140</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Palatino'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>Enter your dream...</string>
      </property>
     </widget>
     <widget class="QLabel" name="dashboard_title">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>125</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="fell_asleep_text_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bed Time:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="woke_up_text_label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>200</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wake Up Time:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="day_dropdown">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <item>
       <property name="text">
        <string>Sunday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thursday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Friday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Saturday</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>280</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="for_saved_dreams">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>380</y>
        <width>411</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string>Saved Users Dreams displayed here</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="day_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Day:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="dream_type_label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>125</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dream Type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="dream_info_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>145</y>
        <width>21</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Serif</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>i</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>YYYY-MM-DD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fell_asleep_time">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Ex: 8:00 PM </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="wake_up_time">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Ex: 8:00 AM </string>
      </property>
     </widget>
     <widget class="QPushButton" name="sleep_resources_btn">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Sleep Resources</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout_btn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>750</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="search_bar1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Search up your dream...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_btn1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>280</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="for_dreams_graph">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>390</y>
        <width>411</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string>Saved Users Dream Graph here</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="search_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QPushButton" name="search_btn2">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>190</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="search_bar2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>811</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: 00000</string>
      </property>
      <property name="placeholderText">
       <string>Search up your dream...</string>
      </property>
     </widget>
     <widget class="QLabel" name="search_title">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What do your dreams mean?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="search_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search Dreams:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo_search_page">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="for_search_results">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>881</width>
        <height>511</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tips_page">
     <property name="styleSheet">
      <string notr="true">background-color: #d8bfd8</string>
     </property>
     <widget class="QLabel" name="tips_title">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sleep Resources</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="logo_tips_page">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../app_logo-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sleep_sounds_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sleep Sounds</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="calm_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Calm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rain_btn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>660</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Rain</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>740</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Dryer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pink_noise_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Pink Noise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="white_noise_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>660</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>White Noise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calm_btn_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>740</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Brown Noise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="thunderstorn_btn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>740</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
     <widget class="QPushButton" name="box_fan_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>660</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Box Fan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ocean_btn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Ocean</string>
      </property>
     </widget>
     <widget class="QPushButton" name="crickets_btn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Crickets</string>
      </property>
     </widget>
     <widget class="QPushButton" name="birds_btn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>660</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Birds</string>
      </property>
     </widget>
     <widget class="QPushButton" name="whales_btn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>740</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Whales</string>
      </property>
     </widget>
     <widget class="QLabel" name="sleep_sounds_label_2">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>610</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enter a length for sleep sound</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="time_length">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>670</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: #FFFFFF; color:#000000</string>
      </property>
      <item>
       <property name="text">
        <string>1 hour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>23 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>24 hours</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="play_pause_btn">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>740</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#B99AFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF; color:#000000</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="sleep_bedtime_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sleep &amp; Bedtime Routine </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Relaxation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>110</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What is healthy sleep?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>290</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>How much sleep do you need?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>241</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Minimize Screen Time: One to two hours before bed start decreasing you screen time 

 - Natural light: Early in the day try and get at least 30 mins of natural light 

 - Exercise: Being active for at least 30 mins can help you fall asleep 

 - Caffeine: Stop drinking caffeine after 2pm 

 - Sleep Environment: Keep it dark and the temperature between 65 and 72 degrees</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>340</y>
        <width>231</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>
Infants: 12 – 16 hours

 Toddlers: 11 – 14 hours 

 Preschoolers: 10 – 13 hours 

 Children: 9 – 12 hours 

 Teenagers: 8 – 10 hours 

 Adults: 7– 9 hours 

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>170</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Healthy sleep is about the amount of sleep, but also the quality of sleep one can get. 

 Your brain needs to go through a series of sleep cycles. These cycles help you get the best kind of rest.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>241</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Meditation:  Bring your mind’s attention to the present moment by focusing on breathing and without drifting into concerns about the past or the future 

 - Mental Images: Picture calming scenarios in your mind to help reduce anxiety and stress 

 - Teas: Decaffeinated teas such as peppermint, chamomile, and lavender help with relaxation and stress relief </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
